
PUBLISH_REPO=github.com/fabric-official/app-store
ALLOWED_BRANCH=main
ALLOWED_WORKFLOW=.github/workflows/validate-and-publish.yml
REGISTRY_FILE=registry/index.json
PLUGINS_DIR=plugins
COSIGN_OIDC_ISSUER=https://token.actions.githubusercontent.com
REKOR_URL=https://rekor.sigstore.dev
FULCIO_URL=https://fulcio.sigstore.dev
SCHEMA_STRICT=1
REQUIRE_SBOM=1
SECRET_SCAN=1
SBOM_TOOL=cyclonedx
