name: fabric-supernet
services:
  language-brain:
    build:
      context: https://github.com/fabric-official/fabric-lang.git#master
      dockerfile: docker/language-brain.Dockerfile
    image: language-brain:local
    environment:
      - FAB_AUTH_TOKEN=localtest
      - NODE_ENV=production
    ports:
      - "8891:8891"